<!-- pure HTMl code will send request to server -->

<html>

<head>

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>login</title>
</head>

<body bgcolor="#eeeeee">

<p><u><b><font color="#000080">Faculty Of Information Technology Engineering</font></b></u></p>
<h1 align="center"><font color="#800000"><b><i>Welcome to document traffic pages</i></b></font></h1>
<p align="center"><img border="0" src="images/mmm.gif" width="140" height="56"></p>
<p align="center"><img border="0" src="images/D5.gif" width="77" height="100"></p>
<p align="center"><font color="#666666" size="4">please sign in to go to your
homepage</font></p>
<form method="POST" action="login.jsp">
  <p align="left">
  user name: <input type="text" name="username" size="25"></p>
  <p align="left">password:&nbsp;
  <input type="password" name="password" size="25"></p>
  <p align="left"><input type="submit" value="sign in" name="submit"></p>
</form>
<p align="left">&nbsp;</p>

</body>

</html>