<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JBuilder Project Project.jpx</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project: document work flow </STRONG><BR>
<STRONG>Author: team group</STRONG><BR>
<STRONG>Company: none</STRONG><BR>
<STRONG>Description: will lead the documnet traffic, sending, exchanging, archiving,automatic movement, and approvals </STRONG><BR>

<HR>
<STRONG>Things to do... </STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Item 1
<LI>Item 2
</UL>

<HR>
<STRONG>last update notes at 2-Sep-2003 ... </STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>changes to administartor page: defining paths
<LI>to loging.jsp: the startdate and enddate values
<LI> changes to newPath.jsp : checking if user can define paths or not, also the admin check
</UL>
</BODY>
</HTML>
